input{
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    user => "guest"
    password => "guest"
    exchange => "PostgresExchange"
    key => "userInserted"
    codec => "json" # Specify the codec if the message format is JSON
    durable => true # Set to true if the queue/exchange is durable
  }
}
filter{
    mutate{
        copy => {"user_id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp", "[_source][event]"]
    }
}
output{
    stdout { codec => rubydebug }
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "users"
        document_id => "%{[@metadata][_id]}"
    }
}